{
    "author": {
        "name": "cool1024"
    },
    "description": "support angular4+",
    "keywords": [
        "angular6+",
        "bootstrap4.0"
    ],
    "license": "ISC",
    "module": "ng-tools-ui",
    "name": "ng-tools-ui",
    "version": "1.4.12",
    "dependencies": {
        "@angular/animations": "6.0.1",
        "@angular/common": "6.0.1",
        "@angular/core": "6.0.1",
        "@angular/forms": "6.0.1",
        "@angular/http": "6.0.1",
        "@angular/platform-browser": "6.0.1",
        "@angular/platform-browser-dynamic": "6.0.1",
        "@angular/router": "6.0.1",
        "core-js": "^2.4.1",
        "rxjs": "^6.1.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular/compiler": "6.0.1",
        "@angular/compiler-cli": "6.0.1",
        "@angular/platform-server": "6.0.1",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "typescript": "2.7.2"
    },
    "files": [
        "dist/src"
    ],
    "typings": "dist/src/index.d.ts",
    "browser": "dist/src/index.js"
}